In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import GridSearchCV,cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,classification_report

In [2]:
df=pd.read_excel('KTMData.xlsx')

In [3]:
df.head()

,ID,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
0,1,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
1,2,27,Female,Self Employed,Low End,No Bike,Single,Purchased
2,3,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
3,4,20,Female,Unemployed,High End,No Bike,Married,Not purchased
4,5,29,Male,Student,Average,180 to 220,Complicated,Purchased

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1518 entries, 0 to 1517
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            1518 non-null   int64
 1   Age           1518 non-null   int64
 2   Gender        1518 non-null   object
 3   Occupation    1518 non-null   object
 4   Phone Type    1518 non-null   object
 5   Current Bike  1518 non-null   object
 6   Relationship  1518 non-null   object
 7   Response      1518 non-null   object
dtypes: int64(2), object(6)
memory usage: 95.0+ KB

In [5]:
df=pd.get_dummies(df,columns=['Gender','Occupation','Phone Type','Current Bike','Relationship'])

In [6]:
df.head()

,ID,Age,Response,Gender_Female,Gender_Male,Occupation_Professional,Occupation_Self Employed,Occupation_Student,Occupation_Unemployed,Phone Type_Average,...,Phone Type_Low End,Current Bike_125 to 180,Current Bike_180 to 220,Current Bike_220 and Above,Current Bike_Below 125,Current Bike_No Bike,Relationship_Committed,Relationship_Complicated,Relationship_Married,Relationship_Single
0,1,53,Not purchased,0,1,1,0,0,0,1,...,0,0,1,0,0,0,0,1,0,0
1,2,27,Purchased,1,0,0,1,0,0,0,...,1,0,0,0,0,1,0,0,0,1
2,3,39,Not purchased,1,0,0,0,0,1,1,...,0,0,1,0,0,0,0,0,1,0
3,4,20,Not purchased,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4,5,29,Purchased,0,1,0,0,1,0,1,...,0,0,1,0,0,0,0,1,0,0

In [11]:
X=df.drop(['Response'],axis=1)

In [13]:
X.head()

,ID,Age,Gender_Female,Gender_Male,Occupation_Professional,Occupation_Self Employed,Occupation_Student,Occupation_Unemployed,Phone Type_Average,Phone Type_High End,Phone Type_Low End,Current Bike_125 to 180,Current Bike_180 to 220,Current Bike_220 and Above,Current Bike_Below 125,Current Bike_No Bike,Relationship_Committed,Relationship_Complicated,Relationship_Married,Relationship_Single
0,1,53,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0
1,2,27,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
2,3,39,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0
3,4,20,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0
4,5,29,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0

In [14]:
y=df['Response']

In [19]:
param={'criterion':['squared_error', 'friedman_mse', 'absolute_error', 'poisson'],'max_depth':[1,3,5,7,10,12,14,16]}

In [20]:
model=GridSearchCV(DecisionTreeClassifier(),param)

In [21]:
model.fit(X,y)

C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
20 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'squared_error'

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'friedman_mse'

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 352, in fit
    criterion = CRITERIA_CLF[self.criterion](
KeyError: 'absolute_error'

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 937, in fit
    super().fit(
  File "C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 177, in fit
    if np.any(y < 0):
TypeError: '<' not supported between instances of 'str' and 'int'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan]
  warnings.warn(

KeyError: 'squared_error'